.product-list
  display: flex
  flex-wrap: wrap
  gap: 6px


.product-card 
    margin-bottom: 10px
    color:#eee
    padding: 10px 20px
    background:#76849d
    font-size:16px
    font-weight: bold
    
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
